@frameworkLogoHeight: 40px;

.frameworkLogo {
    height: @frameworkLogoHeight;
}

.pad-top {
    margin-top: 10px;
}

.inactive{
    color: #969696;
}

.todo-done {
    .inactive;
    text-decoration: line-through;
}